*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Lobster", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    position: sticky;
    top: 0px;
}
.logo{
    width: 100px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: brown;
}
.home-content{
    margin: 13% 0px 0px 9%;
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Ga Maamli", sans-serif;
    background-color: antiquewhite;
}
#lname{
    color: orange;
    font-family: "Ga Maamli", sans-serif;


}
#user-details{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 10%;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 2s, left 1s;
}
.home-img:hover #shape{
    bottom: 50px;
}
.home-img:hover #girl{
    left: 40%;
}
#about{
    margin: 20% 8% 0 8%;
}
.section-head{
    text-align: center;
    background-color: antiquewhite;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: green;
}
.about-body{
    margin-top: 25px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}
.about-img>img{
    width: 90%;
}
.about-content{
    font-size: 20px;
    text-align: justify;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    align-items: center;
    gap: 2rem;
    padding: 10px;
    margin-top: 20px;
}
.myskills{
    width: 100%;
    height: 400px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.bar-head,.bar-percentage{
    font-weight: 500;
    font-size: 1.2rem;
}
.base-bar{
    background-color: black;
    height: .5rem;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color:orange ;
    width: 89%;
}
.css-bar{
    background-color: orange;
    width: 75%;

}
.js-bar{
    background-color: orange;
    width: 65%;


}
.react-bar{
    background-color: orange;
    width: 50%;


}
#contact{
    margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid 1px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover {
    background-image: linear-gradient(to right,red,blue );
 
}
.brands{
    color: black;
    font-size: 30px;
}
.icon:hover .brands{
    color: gainsboro;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;

}
::-webkit-scrollbar-track{
    background-color: beige;
}
::-webkit-scrollbar-thumb{
    background-color: bisque;
}



